name=PsychicWebSocketProxy
version=1.0.0
author=Michał Leśniewski
maintainer=Michał Leśniewski <mlesniew@gmail.com>
sentence=PsychicHTTP websocket adapter for synchronous libraries
category=Communication
url=https://github.com/mlesniew/PsychicWebSocketProxy
architectures=esp32
depends=hoeken/PsychicHttp
