[env:esp32dev]
platform = espressif32 @ 6.8.1
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
lib_deps = hoeken/PsychicHttp
	mlesniew/PicoMQTT
monitor_speed = 115200
upload_speed = 921600
build_flags = -DHTTPS

[env:devkitc]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
platform = espressif32 @ 6.8.1
board = esp32-s3-devkitc-1-32MB-8MB
framework = arduino
board_build.filesystem = littlefs
lib_deps = hoeken/PsychicHttp
	mlesniew/PicoMQTT
monitor_speed = 115200
upload_speed = 921600
build_flags = -DHTTPS
