; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 6.6.0
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
lib_deps = hoeken/PsychicHttp
	mlesniew/PicoMQTT
monitor_speed = 115200
upload_speed = 921600
build_flags = -DHTTPS


[env:devkitc]
platform = espressif32 @ 6.8.0
board = esp32-s3-devkitc-1-32MB-8MB
board_build.partitions = large_littlefs_32MB.csv
framework = arduino
board_build.filesystem = littlefs
lib_deps = hoeken/PsychicHttp
	mlesniew/PicoMQTT
monitor_speed = 115200
upload_speed = 921600
build_flags = -DHTTPS

