
[platformio]
lib_dir = .
src_dir = examples/custom_proxy
; src_dir = examples/arduino

[env:esp32dev]
platform = espressif32 @ 6.8.1
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
lib_deps = hoeken/PsychicHttp
	mlesniew/PicoMQTT
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DHTTPS
	${credentials.wifi_ssids}

[env:devkitc]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
;platform = espressif32 @ 6.8.1
;platform = espressif32 @ 6.6.0
board = esp32-s3-devkitc1-n32r8
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = large_littlefs_32MB.csv
upload_port = /dev/cu.SLAB_USBtoUART


lib_deps = 
	; hoeken/PsychicHttp@1.1.0
	hoeken/PsychicHttp@1.2.0
	; hoeken/PsychicHttp#v2-dev
	; https://github.com/mhaberler/PsychicHttp.git#v2-dev-noexamples
	mlesniew/PicoMQTT
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	${credentials.wifi_ssids}
	-D CORE_DEBUG_LEVEL=5
	; -DHTTPS
	; -DCONFIG_ESP_HTTPS_SERVER_ENABLE=1
	; -DCONFIG_HTTPD_WS_SUPPORT

[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-DWIFI_SSID1=\"${sysenv.WIFI_SSID1}\"
	-DWIFI_PASSWORD1=\"${sysenv.WIFI_PASSWORD1}\"
	-DWIFI_SSID2=\"${sysenv.WIFI_SSID2}\"
	-DWIFI_PASSWORD2=\"${sysenv.WIFI_PASSWORD2}\"
	-DWIFI_SSID3=\"${sysenv.WIFI_SSID3}\"
	-DWIFI_PASSWORD3=\"${sysenv.WIFI_PASSWORD3}\"
	-DWIFI_SSID4=\"${sysenv.WIFI_SSID4}\"
	-DWIFI_PASSWORD4=\"${sysenv.WIFI_PASSWORD4}\"
